@import url('httpps://fonts.googleleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
html{
    font-size: 90%;
    overflow-x: hidden;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color: white;
    --second-color:#ccc;
    --main-color:skyblue;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 4rem  12%;
    
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.logo{
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 12%;
}
.home{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    background-image: url(pro.jpg);
    background-size: cover;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 10rem;
    line-height: 1;
}
.home-content h3{
    font-size: 2.5rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img:hover{
    box-shadow: 0 0 100px var(--main-color);
                
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--text-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 1rem;
    font-size: 1.5rem;
    color: white;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: white;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2){
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: white;
} 
.about{
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem;
}
.about-img img{
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 50px var(--main-color);
    
}
.about-img img:hover{
    box-shadow: 0 0 100px var(--main-color);
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    text-align: left;
    font-weight: 550;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.about-content .btn{
    margin: 3rem 0;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
   width: 100%; 
   height: 0;
   background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
   position: absolute;
   border-radius: 8px;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 0 40px;
   transition: height 0.5s;
}
.layer h5{
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    background: var(--second-bg-color);
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin: 5rem 0;
    text-align: center;
}
.contact-text h4{
    color: var(--text-color);
    margin: 1.5rem 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin: 1.5rem 0;
}
.list{
    margin-bottom: 1rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 18px;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: 0.3s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateY(5px);
}
.contact-icons i{
    height: 50px;
    width: 55px;
    color: var(--text-color);
    font-size: 3rem;
    display: inline-block;
    border: 2px solid var(--main-color);
    border-radius: 60%;
    margin: 1.5rem 0;
    transition: 0.3s ease;
}
.contact-icons i:hover{
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 1.3rem;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding: 15px 10%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}
.last-text p{
    color: var(--second-color);
    font-size: 1.2rem;
}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 20px;
    color: var(--text-color);
    background: var(--main-color);
}
@media(max-width:1024px){
    #menu-icon{
        display: block;
    }
    .navbar{
       position: absolute; 
       top: 100%;
       right: 0;
       width: 50%;
       padding: 1rem 3rem;
       background-color: rgba(0, 0, 0, 0.8);
       border-left: 2px solid var(--main-color);
       border-bottom: 2px solid var(--main-color);
       border-bottom-left-radius: 2rem;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 52vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }


}
